@import "../scss/ui/_variable.scss";
@import "../scss/ui/_mixins";
@import "~bootstrap/scss/bootstrap";
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';


// ---------------MEDIA CSS START------------------------
@media (max-width: 425px) {
  .slider {
    display: none !important;
  }
  .grid-card {
    padding: 0 !important;
  }
  .grid-card-up {
    padding: 0 !important;
  }
  .grid-card-down {
    padding: 0 !important;
  }
  .phone-img {
    height: 270px !important;
  }
  .fade-phone {
    text-align: center;
  }
}

@media (max-width: 992px) {

}

@media (max-width: 768px) {
  .left-div {
    display: none;
  }
  .content {
    #logo {
      display: none;
    }
  }
}

// ---------------MEDIA CSS END------------------------
::-webkit-scrollbar {
  width: 0px;
}


/*Table*/
.viewport {
  background-color: rgba(255, 255, 255, 0.616);
  position: relative;
  top: 15%;
  display: block;
  width: 28rem;
  height: 35rem;
  margin-top: 6rem;
  margin-left: 2%;
  padding: 2rem 1.5rem;
  border-radius: 3%;
  animation-name:table;
	animation-duration: 0.3s;
	animation-timing-function: forward;
  overflow: scroll;
  scroll-margin-left: -10px;
  color: #000000;
  
}

@keyframes table {
	0% { transform: scale(0,0); }
	100%   { transform: scale(1,1); }
}
ul.tabs { 
  display: block;
  padding: 0; 
  margin: 0;
  border-bottom-left-radius: -50%;
  margin-left: -25px;
  background-attachment: fixed;
  background-color: rgb(0, 0, 0);
  color: #000000;
  width:28rem;
  margin-top: -2rem;

}
ul.tabs:after { 
  content: "";
  display: table;
  clear: both;
}
ul.tabs li { 
  list-style: none; 
  float: left; 
}
input[type="radio"] { display: none; }
input[type="radio"]:checked ~ label:after { 
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  margin-bottom: -1px;
  height: 0.25rem;
  background-color:#9d8b54;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
label {
  position:relative;
  display: block;
  color: #9d8b54;
  font-weight: 500;
  font-size: 0.875rem;
  text-align: center;
  text-transform: capitalize;
  padding: 0.5rem 1rem 0.75rem;
  margin-right: 0.25rem;
  line-height: 1.25rem;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  transition: 0.3s ease-in-out;
}
label:hover:after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  margin-bottom: -1px;
  background-color: #9d8b54;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  height: 0.25rem;
}
input[type="radio"]:checked ~ .tabBody { 
  display: block;
}
.tabBody { 
  text-align: center;
  position: absolute;
  display: none; 
  top: 0; left: 0; right: 0; bottom: 0;
  margin-top: 3.5rem;
  width:30rem;
  color: #000000;

  
}
p {
  text-align: center  ;
  margin: 0 0 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: #000000;
}
/*Table */

.img2{
  width: 200rem;
}
.coverflow {
width:100%;
height:85vh;
position: relative;
overflow: hidden;
text-align: center;
margin: 0 auto;
}
.coverflow a {
display: block;
position: absolute;
top: 0;
left: 0;
opacity: 0;
-webkit-animation: silder 15s linear infinite;
animation: silder 15s linear infinite;
}
.coverflow a img {
max-width: 100%;
}
.coverflow a:nth-child(3) {
-webkit-animation-delay: 10s;
animation-delay: 10s;
}
.coverflow a:nth-child(2) {
-webkit-animation-delay: 10s;
animation-delay: 10s;
}
.coverflow a:nth-child(1) {
-webkit-animation-delay: 0s;
animation-delay: 0s;
}
@-webkit-keyframes silder {
3% {
  opacity: 1;
  filter: alpha(opacity=100);
}
27% {
  opacity: 1;
  filter: alpha(opacity=100);
}
30% {
  opacity: 0;
  filter: alpha(opacity=0);
}
}
@keyframes silder {
10% {
  opacity: 1;
  filter: alpha(opacity=100);
}
50% {
  opacity: 1;
  filter: alpha(opacity=100);
}
100% {
  opacity: 0;
  filter: alpha(opacity=0);
}
}



.request-form {




  .left-div {
    margin: 0;
    padding: 0;
    align-self: center;
    height: auto;
    width: 100%;


    .route-title {
      color: map_get($colors, footer-color);
      font-family: 'Roboto Slab', serif;
    }
  }

  .right-div {
    // margin: 45px 0 40px;
    padding: 0;
    // background-color: map-get($colors, navbar-color);

    .overflow-box {
      overflow-y: auto;
      //max-height: 500px;
      overflow-x: hidden;
      border: 10px solid transparent;


      .grid-box {
        display: flex;
        flex-direction: row;

        .grid-card {
          width: 100%;
          display: flex;
          flex-direction: row;
          cursor: pointer;
          padding: 10px;
          margin-bottom: 12px;

          .grid-text {
            color: #d8c9a9;
            width: 100% !important;
            padding: 0 0 0 10px;
          }

          .price-tag {
            display: flex;
            text-align: end;
            padding: 0;

            .price {
              color: rgb(0, 0, 0);
              padding: 0;
              text-align: end;
              margin-right: 20px;
              font-size: 16px;
            }

            .grid-all {
              color: rgb(0, 0, 0);
              padding: 0;
              text-align: start;
            }

            .grid-up {
              background-color: #3a9d37;
              color: #3a9d37;
              margin-right: 3px;
              text-align: start;
            }

            .grid-down {
              background-color: #f25961;
              color: rgb(255, 0, 0);
              margin-right: 3px;
              text-align: start;
            }
          }
        }

        .grid-card-up {
          animation-name: up;
          animation-duration: 4s;
          width: 100%;
          display: flex;
          flex-direction: row;
          cursor: pointer;
          margin-bottom: 12px;

          .grid-text {
            padding-right: 10px;
            color: #d8c9a9;
          }

          .price-tag {
            display: flex;
            text-align: center;

            .price {
              color: rgb(0, 0, 0);
              padding: 0;
              text-align: end;
              margin-right: 20px;
              font-size: 16px;
            }

            .grid-all {
              margin-right: 5px;
              color: rgb(0, 0, 0);
            }

            .grid-up {
              background-color: #3a9d37;
              margin-right: 5px;
              color: black;
            }

            .grid-down {
              background-color: #f25961;
              margin-right: 5px;
              color: rgb(255, 0, 0);
            }
          }
        }

        .grid-card-down {
          animation-name: down;
          animation-duration: 4s;
          width: 100%;
          display: flex;
          flex-direction: row;
          cursor: pointer;
          margin-bottom: 12px;

          .grid-text {
            padding-right: 10px;
            color: #be953b;
          }

          .price-tag {
            display: flex;
            text-align: center;

            .price {
              color: rgb(0, 0, 0);
              padding: 0;
              text-align: end;
              margin-right: 20px;
              font-size: 16px;
            }

            .grid-all {
              margin-right: 5px;
              color: #111111;
            }

            .grid-up {
              background-color: #3a9d37;
              margin-right: 5px;
              color: #3a9d37;
            }

            .grid-down {
              background-color: #f25961;
              margin-right: 5px;
              color: #f25961;
            }
          }
        }

        .list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;

          .timeline-badge {
            border: solid 1px black;
            padding: 10px;
          }
        }
      }
    }
  }
  .bg {
    overflow-x: hidden;
    background-color: #ede7e7;
    width: 100%;
  }

  .content {
    display: flex;
    width: 100%;

  }

  .fade-phone {
    position: absolute;
    left:40%;

  }

  .phone-content {
    overflow-x: hidden;

    .row {
      .column {
        display: flex;
        align-items: center;
        padding: 10px 10px;

        .content-icon {
          font-size: 2em;
          border-radius: 50%;
          color: rgb(0, 0, 0);
          width: 2em;
          height: 2em;
          margin-left:0 ;
          text-align: center;
          display: inline-block;

        }
      }
    }
  }
}

@keyframes up {
  0% {
    background-color: transparent;
  }
  25% {
    background-color: rgba(89, 123, 75, 0.2);
  }
  50% {
    background-color: rgba(58, 157, 55, 0.2);
  }
  75% {
    background-color: rgba(92, 132, 71, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes down {
  0% {
    background-color: transparent;
  }
  25% {
    background-color: rgba(156, 103, 103, 0.2);
  }
  50% {
    background-color: rgba(242, 89, 97, 0.2);
  }
  75% {
    background-color: rgba(158, 117, 117, 0.2);
  }
  100% {
    background-color: transparent;
  }
}

@keyframes slide {
  0% {
    background-image: url("../../assets/img/banner.jpg");
  }
  25% {
    background-image: url("../../assets/img/banner2.jpg");
  }
  50% {
    background-image: url("../../assets/img/banner2.jpg");
  }
  100% {
    background-image: url("../../assets/img/banner.jpg");
  }
}
@keyframes bodyBackgroungChange {
  0%{
    background-image: url("../../assets/img/banner.jpg");
  }
  50%{
    background-image: url("../../assets/img/banner2.jpg");
  }
  100%{
    background-image: url("../../assets/img/banner.jpg");

  }
}